1.10
19
12
19
24
20
25
26
31
30
1
0
32
507
-219
884
460
Basic
19,-43,-43,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-65,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-87,-65,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-109,-43,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-87,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-65,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-131,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-153,-21,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-175,-21,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-197,-21,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-219,-43,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-219,-65,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-87,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-109,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-131,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-153,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-175,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-197,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-219,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-241,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-241,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-263,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-285,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-307,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-329,-285,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-329,-307,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-329,-329,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-307,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-285,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-263,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-241,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-219,-329,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-219,-307,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-219,-285,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-197,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-175,-285,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-175,-307,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-175,-329,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-175,-351,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-175,-373,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-153,-395,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-131,-395,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-109,-395,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-87,-373,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-87,-351,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-65,-329,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-43,-329,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,1,-285,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-263,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,-241,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-219,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-197,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-175,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-153,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-131,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-109,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-87,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,-65,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,23,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,45,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,67,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,89,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,111,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,133,16,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-21,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-43,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-65,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-87,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-109,133,16,,False,0,1,1,1,-1,8,0,0,0,0,0
19,-131,133,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-153,133,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-175,133,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-197,133,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-219,133,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-241,155,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-241,177,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-241,199,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-241,221,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-241,243,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-241,265,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-241,309,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-219,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-197,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-175,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-153,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-131,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-109,309,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-109,287,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-109,265,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-109,243,16,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-109,221,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-109,199,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-109,177,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-109,155,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-131,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-153,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-175,243,16,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-175,221,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-175,199,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-175,265,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-175,287,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,23,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,45,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,67,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,89,133,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,111,155,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,111,177,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,199,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,89,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,67,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,45,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,23,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,1,221,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,1,199,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-21,177,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-43,177,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-65,199,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-65,221,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-43,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-21,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,111,265,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,287,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,309,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,89,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,67,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,45,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,23,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,1,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-21,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-43,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-65,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-87,331,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,45,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,67,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,89,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,111,-43,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,133,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,155,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,177,-43,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,177,1,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,155,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,133,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,111,1,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,177,-87,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,177,-109,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,199,-131,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,221,-131,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,243,-131,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,265,-131,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,287,-197,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,287,-219,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,265,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,243,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,221,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,199,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,177,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,155,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,133,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,111,-219,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-197,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-175,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-153,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-131,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-263,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-285,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-307,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-329,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-351,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,133,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,155,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,177,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,199,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,221,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,199,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,221,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,243,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,265,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,287,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,309,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,331,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,353,-21,16,,False,0,1,1,1,-1,8,0,0,0,0,0
19,375,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,397,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,243,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,265,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,287,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,309,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,331,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,353,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,375,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,397,-351,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-329,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-307,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-285,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-263,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-241,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-219,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,397,-197,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,375,-175,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,353,-175,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,331,-175,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,309,-175,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,419,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,441,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,463,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,485,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,507,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,529,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,551,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,573,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,617,-373,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,639,-373,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,661,-351,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-329,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-307,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-285,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-263,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-241,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-219,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,639,-197,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,617,-175,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,617,-153,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,617,-131,16,,False,0,0,0,0,-1,8,0,0,0,0,0
19,639,-109,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,661,-87,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-65,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-43,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,639,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,617,-21,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,573,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,441,-21,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,353,1,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,23,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,45,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,67,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,89,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,111,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,133,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,155,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,177,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,199,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,353,221,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,331,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,309,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,287,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,265,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,243,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,221,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,199,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,177,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,155,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,133,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,375,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,397,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,419,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,441,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,463,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,485,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,507,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,529,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,551,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,573,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,595,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,617,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,639,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,661,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,683,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,705,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,727,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,771,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,793,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,815,243,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,749,221,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,749,199,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,749,177,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,749,155,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,749,133,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,749,111,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,727,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,705,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,683,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,661,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,639,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,617,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,595,67,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,595,45,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,595,23,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,595,1,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,573,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,551,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,529,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,507,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,485,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,463,89,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,441,111,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,441,133,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,441,155,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-263,287,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-285,287,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-307,287,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-351,265,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-351,243,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-351,221,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-351,199,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-351,309,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-351,331,7,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-351,353,7,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-373,353,7,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-395,353,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-373,331,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-373,309,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-373,287,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-373,265,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-373,243,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-373,221,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-373,199,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-395,331,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-395,309,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-395,287,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-395,265,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-395,243,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-395,221,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-395,199,7,,False,0,1,1,0,-1,8,0,0,0,0,0
19,-417,243,7,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-417,265,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-417,287,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-417,309,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-417,331,7,,False,0,1,1,0,-1,8,0,0,0,0,0
19,-417,353,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-439,353,7,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-461,353,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-483,353,7,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-505,353,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-527,353,7,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-549,353,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-593,353,7,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-593,309,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-593,287,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-593,265,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-593,243,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-593,221,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-593,199,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-593,177,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-593,155,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-593,133,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-593,111,7,,False,0,1,1,0,-1,8,0,0,0,0,0
19,-549,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-527,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-505,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-483,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-461,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-439,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-417,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-395,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-373,111,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-351,111,7,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-351,133,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-351,155,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-351,177,7,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-373,177,7,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-373,155,7,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-571,133,7,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-571,309,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-571,331,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-549,331,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-549,309,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-571,287,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-571,265,7,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-527,331,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-505,331,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-483,331,7,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-461,331,7,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-439,331,7,,False,0,1,1,1,-1,8,0,0,0,0,0
19,-439,309,7,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-461,309,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-439,287,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-439,265,7,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-461,287,7,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-483,309,7,,False,0,1,1,1,-1,8,0,0,0,0,0
19,-505,309,7,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-527,309,7,,False,0,1,1,1,-1,8,0,0,0,0,0
19,-527,287,0,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-549,287,0,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-505,287,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-483,287,0,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-483,265,0,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-461,265,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-505,265,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-527,265,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-549,265,0,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-549,243,0,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-571,243,0,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-527,243,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-505,243,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-483,243,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-461,243,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-439,243,0,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-439,221,0,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-417,221,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-461,221,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-483,221,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-505,221,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-527,221,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-549,221,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-571,221,0,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,199,0,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-549,199,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-527,199,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-505,199,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-483,199,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-461,199,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-439,199,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-417,199,0,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-417,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-439,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-461,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-483,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-505,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-527,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-549,177,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-571,177,0,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,155,0,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-549,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-527,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-505,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-483,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-461,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-439,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-417,155,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-395,155,0,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-395,177,0,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-395,133,0,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-373,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-417,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-439,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-461,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-483,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-505,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-527,133,0,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-549,133,0,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-571,67,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,45,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,23,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,1,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,-21,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,-43,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-549,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-527,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-505,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-483,-65,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-461,-43,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-461,-21,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-461,1,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-439,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-417,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-395,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-373,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-351,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-329,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-307,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-285,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-263,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-241,23,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-219,1,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-637,331,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-659,353,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-659,375,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-659,397,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-637,419,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-615,419,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-593,419,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-571,397,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-351,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-373,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-395,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-417,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-439,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-461,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-483,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-505,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-549,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-571,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-593,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-615,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-637,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-659,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-681,-285,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-681,-307,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-681,-329,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-681,-395,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-681,-417,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-703,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-725,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-747,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-769,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-791,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-813,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-835,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-857,-439,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-879,-417,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-395,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-373,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-351,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-329,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-307,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-285,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-263,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-857,-241,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-835,-241,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-813,-241,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-791,-241,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-769,-241,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-747,-241,16,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-703,-263,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-703,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-725,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-747,-351,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-527,-307,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-527,-329,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,419,-43,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,441,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,573,-65,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,595,-43,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,-65,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-461,-65,1,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-461,23,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-571,89,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-571,111,1,,False,0,1,1,1,-1,8,0,0,0,0,0
19,-593,331,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-571,353,1,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-571,375,1,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-615,331,1,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-659,331,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-659,419,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-571,419,1,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-329,287,1,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-351,287,1,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-241,287,1,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-241,133,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-241,331,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-109,331,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,111,331,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,111,243,1,,False,1,1,1,1,-1,8,0,0,0,0,0
19,111,221,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,133,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,243,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-65,243,1,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-65,177,1,,False,1,1,1,1,-1,8,0,0,0,0,0
19,1,177,1,,False,1,1,1,0,-1,8,0,0,0,0,0
19,353,243,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,749,243,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,837,243,1,,False,0,0,0,1,-1,8,0,0,0,0,0
19,749,89,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,595,89,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,441,177,1,,False,1,1,1,0,-1,8,0,0,0,0,0
19,441,89,1,,False,0,1,1,0,-1,8,0,0,0,0,0
19,595,-21,1,,False,1,1,1,1,-1,8,0,0,0,0,0
19,595,-65,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,419,-65,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,419,-21,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,177,-21,1,,False,1,1,1,0,-1,8,0,0,0,0,0
19,177,-65,1,,False,1,0,1,1,-1,8,0,0,0,0,0
19,111,-65,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,111,23,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,177,23,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,177,-131,1,,False,0,1,1,0,-1,8,0,0,0,0,0
19,287,-131,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,287,-153,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,287,-175,1,,False,1,0,1,0,-1,8,0,0,0,0,0
19,287,-241,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,111,-241,1,,False,1,0,1,0,-1,8,0,0,0,0,0
19,111,-109,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,111,-373,1,,False,0,1,1,0,-1,8,0,0,0,0,0
19,397,-373,1,,False,0,1,1,0,-1,8,0,0,0,0,0
19,397,-175,1,,False,1,0,0,0,-1,8,0,0,0,0,0
19,661,-373,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-197,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,617,-197,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,617,-109,1,,False,1,0,0,0,-1,8,0,0,0,0,0
19,661,-109,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,661,-21,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,111,-21,1,,False,1,0,1,1,-1,8,0,0,0,0,0
19,23,-21,9,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-21,-21,9,,False,0,1,1,1,-1,8,0,0,0,0,0
19,1,-21,9,,False,0,1,1,1,-1,8,0,0,0,0,0
19,23,-43,9,,False,0,0,0,1,-1,8,0,0,0,0,0
19,1,-43,9,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-21,-43,9,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-21,1,9,,False,0,1,0,0,-1,8,0,0,0,0,0
19,1,1,9,,False,1,1,1,0,-1,8,0,0,0,0,0
19,23,1,9,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-43,-21,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-43,-65,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-109,-65,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-109,-21,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-219,-21,1,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-219,23,1,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-219,-263,1,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-219,-351,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,-329,-351,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-329,-263,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-527,-263,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-527,-285,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-681,-263,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-681,-351,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-769,-351,1,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-681,-373,16,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-681,-439,1,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-879,-439,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-879,-241,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-725,-241,1,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-725,-263,1,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-175,-263,1,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-175,-395,1,,False,0,1,1,0,-1,8,0,0,0,0,0
19,-87,-395,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-87,-329,1,,False,1,1,0,0,-1,8,0,0,0,0,0
19,1,-329,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-21,-329,16,,False,0,1,0,1,-1,8,0,0,0,0,0
19,1,-307,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-791,-351,12,,False,0,0,0,0,-1,8,0,0,0,0,0
19,-769,-373,12,,False,0,0,0,0,-1,8,0,0,0,0,0
19,-769,-329,12,,False,0,0,0,0,-1,8,0,0,0,0,0
19,-725,-285,12,,False,0,0,0,0,-1,8,0,0,0,0,0
19,485,-43,12,,False,0,1,1,0,-1,8,0,0,0,0,0
19,507,-43,12,,False,1,1,0,0,-1,8,0,0,0,0,0
19,529,-43,12,,False,0,1,1,0,-1,8,0,0,0,0,0
19,551,-43,12,,False,1,0,0,0,-1,8,0,0,0,0,0
19,463,177,12,,False,0,0,0,1,-1,8,0,0,0,0,0
19,441,199,12,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-65,265,12,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-87,243,12,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-87,177,12,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-65,155,12,,False,0,0,1,0,-1,8,0,0,0,0,0
19,1,155,12,,False,0,0,1,0,-1,8,0,0,0,0,0
19,23,177,12,,False,0,0,0,1,-1,8,0,0,0,0,0
19,89,-109,18,,False,0,1,0,1,-1,8,0,0,0,0,0
19,529,-21,1,,False,0,1,0,1,-1,8,0,0,0,0,0
19,507,-21,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,485,-21,1,,False,0,1,0,1,-1,8,0,0,0,0,0
19,463,-21,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,551,-21,1,,False,1,1,0,1,-1,8,0,0,0,0,0
19,551,-65,1,,False,0,1,0,1,-1,8,0,0,0,0,0
19,529,-65,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,507,-65,1,,False,0,1,0,1,-1,8,0,0,0,0,0
19,485,-65,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,463,-65,1,,False,0,1,1,1,-1,8,0,0,0,0,0
19,463,-43,12,,False,0,1,1,0,-1,8,0,0,0,0,0
19,-527,-351,8,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-527,-373,8,,False,1,1,0,1,-1,8,0,0,0,0,0
19,-549,-373,8,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-571,-373,8,,False,1,1,0,0,-1,8,0,0,0,0,0
19,-571,-395,8,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-571,-417,8,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-527,-395,8,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-527,-417,8,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-527,-439,8,,False,0,1,1,1,-1,8,0,0,0,0,0
19,-549,-439,8,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-571,-439,8,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-505,-439,8,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-483,-439,8,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-505,-373,8,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-483,-373,8,,False,1,0,0,1,-1,8,0,0,0,0,0
19,-483,-395,8,,False,1,0,1,0,-1,8,0,0,0,0,0
19,-483,-417,8,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-549,-395,8,,False,0,1,0,0,-1,8,0,0,0,0,0
19,-505,-395,8,,False,0,0,0,1,-1,8,0,0,0,0,0
19,-747,-43,9,,False,1,0,1,1,-1,8,0,0,0,0,0
19,-747,-21,9,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-747,-65,9,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-791,-43,9,,False,1,1,1,1,-1,8,0,0,0,0,0
19,-791,-65,9,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-769,-43,9,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-791,-21,9,,False,1,0,0,0,-1,8,0,0,0,0,0
19,-835,-43,9,,False,1,1,1,0,-1,8,0,0,0,0,0
19,-835,-65,9,,False,0,0,1,0,-1,8,0,0,0,0,0
19,-813,-43,9,,False,0,1,0,1,-1,8,0,0,0,0,0
19,-835,-21,9,,False,0,0,0,0,-1,8,0,0,0,0,0
19,67,-109,18,,False,1,0,0,0,-1,8,0,0,0,0,0
19,67,-131,18,,False,1,0,1,0,-1,8,0,0,0,0,0
19,67,-153,18,,False,0,0,1,1,-1,8,0,0,0,0,0
19,45,-153,18,,False,1,0,0,0,-1,8,0,0,0,0,0
19,45,-175,18,,False,0,1,0,0,-1,8,0,0,0,0,0
19,67,-175,18,,False,0,0,1,0,-1,8,0,0,0,0,0
19,595,-351,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,595,-329,1,,False,1,0,0,1,-1,8,0,0,0,0,0
19,595,-373,1,,False,0,0,1,1,-1,8,0,0,0,0,0
19,573,-329,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,551,-329,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,529,-329,16,,False,0,0,0,1,-1,8,0,0,0,0,0
19,507,-329,1,,False,0,0,1,0,-1,8,0,0,0,0,0
19,507,-307,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,507,-285,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,507,-263,16,,False,0,0,1,0,-1,8,0,0,0,0,0
19,507,-241,16,,False,1,0,1,0,-1,8,0,0,0,0,0
19,507,-219,1,,False,0,1,1,1,-1,8,0,0,0,0,0
19,529,-219,12,,False,0,0,0,1,-1,8,0,0,0,0,0
19,485,-219,12,,False,0,1,0,0,-1,8,0,0,0,0,0
19,507,-197,12,,False,1,0,0,0,-1,8,0,0,0,0,0
