('D:\\comp260-server\\Client '
 'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.pyd', '*.py', '*.pyc', 'EGG-INFO', '*.pyw', '*.cp36-win32.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\comp260-server\\Client '
   'Build\\build\\__main__\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
