([('__main__.exe',
   'D:\\comp260-server\\Server Build\\build\\__main__\\__main__.exe',
   'EXECUTABLE'),
  ('__main__.exe.manifest',
   'D:\\comp260-server\\Server Build\\build\\__main__\\__main__.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\comp260-server\\Client\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\comp260-server\\Client\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\comp260-server\\Server Build\\build\\__main__\\base_library.zip',
   'DATA')],)
