('D:\\comp260-server\\Server Build\\build\\__main__\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\comp260-server\\Server Build\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\comp260-server\\Client\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\comp260-server\\Client\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\comp260-server\\Client\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\comp260-server\\Client\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('__main__', 'D:\\comp260-server\\Server\\Scripts\\__main__.py', 'PYSOURCE'),
  ('__main__.exe.manifest',
   'D:\\comp260-server\\Server Build\\build\\__main__\\__main__.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
